spring.thymeleaf.cache=false
server.port=80
spring.mvc.static-path-pattern=/**
#\u521B\u5EFA\u4E00\u4E2A\u672C\u5730\u6587\u4EF6\u5939\u6A21\u62DF\u6587\u4EF6\u670D\u52A1\u5668\uFF0C\u628A\u8FD9\u4E2A\u6587\u4EF6\u5939\u52A0\u5230springboot\u7684\u9759\u6001\u8D44\u6E90\u6620\u5C04\u4E2D\uFF0C
#\u4E0A\u4F20\u6587\u4EF6\u56DE\u663E\u4E5F\u65B9\u4FBF\u4E86
resources_path=E:/serve_resources/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${resources_path}

